// nav {
//   padding: 0 20px;
//   background-color: black;
//    li {
//     display: inline-block;

//     a {
//       display: inline-block;
//       padding: 10px;
//       text-decoration: none;
//       color: white;

//       &:hover {
//         background-color: white;
//         color: black;
//       }//a:hover
//     }//a

//     p {
//       margin: 0;
//     }//p
//   }//li
// }//nav

// div#content {
//   padding: 20px;
// }

// //----------------------------
// // ADVENTURES - INDEX
// //----------------------------
// ul.adv-list {
//   list-style: none;
// }

// img.thumb {
//   max-width: 150px;
// }

// //----------------------------
// // ADVENTURES - FORM
// //----------------------------

// form.adv-form {

//   div.form-field {
//     padding: 5px 0;

//     label {
//       display: inline-block;
//       width: 100px;
//       // vertical-align: middle;
//     }//label

//     input {
//       width: 700px;
//     }

//     textarea {
//       width: 700px;
//       height: 144px;  
//     }
//   }//div.form-field
// }//form.adv-form

// //----------------------------
// // SCENE - FORM
// //----------------------------
// form.scene-form {

//   div.form-field {
//     padding: 5px 0;

//     label {
//       display: inline-block;
//       width: 100px;
//       // vertical-align: middle;
//     }//label

//     input {
//       width: 700px;
//     }

//     textarea {
//       width: 700px;
//       height: 144px;  
//     }
//   }//div.form-field
// }//form.adv-form

// //----------------------------
// // SCENE - SHOW
// //----------------------------

// a.adv-title {
//   display: block;
//   padding: 10px;
//   background-color: gray;
//   text-align: center;
//   text-decoration: none;
//   color: white;
//   font-size: 28px;
// }

// //----------------------------

// //OTHER
// img.scene {
//   max-width: 500px;
//   max-height: 400px;
// }

// div.field_with_errors {
//   //height: 0;
// }